<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-7.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "TrajanPro 3-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5d85c6afa4df1e13f530fd3c/trajan-pro-3-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-7" />
    <div class="container-center-horizontal">
      <div class="web-1920-7 screen">
        <div class="flex-col-C61RwL">
          <div class="overlap-group-0xy0vn">
            <div class="rectangle-51-y1HRxC border-1px-green-pea"></div>
            <a href="web-1920-38.html"><img class="ellipse-2-y1HRxC" src="img/ellipse-2@1x.png" /></a>
            <a href="web-1920-38.html"
              ><div class="robert-edwards-y1HRxC opensans-bold-white-25px">ROBERT EDWARDS</div></a
            >
            <a href="web-1920-9.html">
              <div class="layer-2-y1HRxC">
                <div class="invisible-box-3YO9d2"></div>
                <div class="icons-q2-3YO9d2"></div></div
            ></a>
            <a href="web-1920-35.html">
              <div class="layer-2-pqRchW">
                <div class="invisible-box-uarkZO"></div>
                <div class="icons-q2-uarkZO"></div></div
            ></a>
            <div class="layer-2-7bcoqY">
              <div class="invisible-box-jxezfC"></div>
              <div class="icons-q2-jxezfC"></div>
            </div>
            <div class="layer-2-BBl0XD">
              <div class="invisible-box-FuUtcI"></div>
              <div class="icons-q2-FuUtcI"></div>
            </div>
            <div class="ellipse-43-y1HRxC"></div>
            <div class="x2-y1HRxC opensans-bold-white-11px">2</div>
          </div>
          <div class="dashboard-0xy0vn trajanpro3-bold-green-pea-50px">DASHBOARD</div>
        </div>
        <div class="flex-row-C61RwL">
          <div class="flex-col-dXBp89">
            <div class="overlap-group2-0PZcXW">
              <a href="web-1920-17.html"> <div class="rectangle-1-BxCq5y"></div></a>
              <div class="rectangle-163-BxCq5y"></div>
              <div class="inventories-BxCq5y">Inventories</div>
              <div class="active-inventories-BxCq5y">active inventories</div>
              <div class="x2-BxCq5y">2</div>
            </div>
            <div class="overlap-group1-0PZcXW">
              <a href="web-1920-8.html"> <div class="rectangle-45-nlxkfa"></div></a>
              <div class="profits-nlxkfa">Profits</div>
              <div class="rectangle-164-nlxkfa"></div>
              <div class="graph-available-nlxkfa">graph available</div>
              <div class="x1-nlxkfa">1</div>
              <div class="line-chart1-nlxkfa">
                <div class="chart-AnNxR6">
                  <div class="m1-OkFiWE">
                    <img class="path-39-xO4ppK" src="img/path-39@1x.png" />
                    <div class="marks-xO4ppK">
                      <div class="ellipse-21-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-22-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-23-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-24-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-25-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-26-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-27-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-28-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-29-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-30-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-31-i9s578 border-2px-green-blue"></div>
                      <div class="ellipse-32-i9s578 border-2px-green-blue"></div>
                    </div>
                  </div>
                </div>
                <div class="x-axis-line-AnNxR6"><img class="line-1-vEaa7H" src="img/line-1@1x.png" /></div>
                <div class="x-axis-AnNxR6">
                  <div class="jan-FJKb3x">Jan</div>
                  <div class="feb-FJKb3x">Feb</div>
                  <div class="mar-FJKb3x">Mar</div>
                  <div class="apr-FJKb3x">Apr</div>
                  <div class="may-FJKb3x">May</div>
                  <div class="jun-FJKb3x">Jun</div>
                  <div class="jul-FJKb3x">Jul</div>
                  <div class="aug-FJKb3x">Aug</div>
                  <div class="sep-FJKb3x">Sep</div>
                  <div class="oct-FJKb3x">Oct</div>
                  <div class="nov-FJKb3x">Nov</div>
                  <div class="dec-FJKb3x">Dec</div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlap-group3-dXBp89">
            <a href="web-1920-37.html"> <div class="rectangle-6-iofYqm"></div></a>
            <div class="x324-auction-iofYqm">3/24 Auction</div>
            <div class="ellipse-4-iofYqm"></div>
            <div class="ellipse-5-iofYqm"></div>
            <div class="ellipse-6-iofYqm"></div>
            <div class="ellipse-7-iofYqm"></div>
            <div class="x330-auction-iofYqm">3/30 Auction</div>
            <div class="meeting-with-auctioneer-iofYqm">Meeting with Auctioneer</div>
            <div class="x42-auction-iofYqm">4/2 Auction</div>
            <div class="layer-2-iofYqm">
              <div class="invisible-box-e62d2Y"></div>
              <div class="icons-q2-e62d2Y"></div>
            </div>
            <div class="rectangle-162-iofYqm"></div>
            <div class="calendar-iofYqm">Calendar</div>
            <div class="x4-iofYqm">4</div>
            <div class="upcoming-events-iofYqm">upcoming events</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
