<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-60.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "TrajanPro 3-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5d85c6afa4df1e13f530fd3c/trajan-pro-3-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-60" />
    <div class="container-center-horizontal">
      <div class="web-1920-60 screen">
        <div class="rectangle-340-C61RwL"></div>
        <div class="rectangle-278-C61RwL border-1px-green-pea"></div>
        <div class="rectangle-282-C61RwL border-1px-green-pea"></div>
        <div class="rectangle-331-C61RwL"></div>
        <div class="rectangle-278-VMr6Om border-class-1"></div>
        <div class="rectangle-51-C61RwL border-1px-green-pea"></div>
        <div class="tracy-brown-C61RwL opensans-bold-white-25px">TRACY BROWN</div>
        <div class="layer-2-C61RwL">
          <div class="invisible-box-f3UKUx"></div>
          <div class="icons-q2-f3UKUx"></div>
        </div>
        <div class="layer-2-VMr6Om">
          <div class="invisible-box-aqtSUU"></div>
          <div class="icons-q2-aqtSUU"></div>
        </div>
        <img class="ellipse-12-C61RwL" src="img/ellipse-12@1x.png" />
        <div class="layer-2-mzXdH9">
          <div class="invisible-box-LLDiUW"></div>
          <div class="icons-q2-LLDiUW"></div>
        </div>
        <div class="layer-2-QxM5SU">
          <div class="invisible-box-cNo0Yv"></div>
          <div class="icons-q2-cNo0Yv"></div>
        </div>
        <div class="ellipse-43-C61RwL"></div>
        <div class="x2-C61RwL opensans-bold-white-11px">2</div>
        <div class="robert-edwards-C61RwL trajanpro3-bold-green-pea-50px">Robert Edwards</div>
        <a href="web-1920-57.html">
          <div class="layer-2-2P4qUJ">
            <div class="invisible-box-M2Wbrj"></div>
            <div class="icons-q2-M2Wbrj"></div></div
        ></a>
        <img class="ellipse-33-C61RwL" src="img/ellipse-33@1x.png" />
        <div class="rectangle-255-C61RwL"></div>
        <div class="service-order-form-C61RwL">Service Order Form</div>
        <div class="layer-2-qr8e7q">
          <div class="invisible-box-PFoOXY"></div>
          <div class="icons-q2-PFoOXY"></div>
        </div>
        <div class="main-services-requested-C61RwL">Main Services Requested</div>
        <div class="auction-C61RwL opensans-normal-green-pea-23px">Auction</div>
        <div class="appraisal-C61RwL opensans-normal-green-pea-23px">Appraisal</div>
        <div class="move-C61RwL opensans-normal-green-pea-23px">Move</div>
        <div class="x-check-all-that-apply-C61RwL">*Check all that apply</div>
        <div class="consignment-C61RwL opensans-normal-green-pea-23px">Consignment</div>
        <div class="rectangle-264-C61RwL border-1px-green-pea"></div>
        <div class="rectangle-279-C61RwL border-1px-green-pea"></div>
        <div class="rectangle-280-C61RwL border-1px-green-pea"></div>
        <div class="rectangle-281-C61RwL border-1px-green-pea"></div>
        <div class="layer-2-J1YQmd">
          <div class="invisible-box-mHynFi"></div>
          <div class="icons-q2-mHynFi"></div>
        </div>
        <img class="polygon-3-C61RwL" src="img/polygon-2@1x.png" />
        <div class="storage-C61RwL opensans-normal-green-pea-23px">Storage</div>
        <div class="cleaning-C61RwL opensans-normal-green-pea-23px">Cleaning</div>
        <div class="trash-removal-C61RwL opensans-normal-green-pea-23px">Trash Removal</div>
        <div class="x-check-all-that-apply-VMr6Om">*Check all that apply</div>
        <div class="rectangle-264-VMr6Om border-1px-green-pea"></div>
        <div class="rectangle-279-VMr6Om border-1px-green-pea"></div>
        <div class="rectangle-280-VMr6Om border-1px-green-pea"></div>
        <div class="layer-2-a5WPlX">
          <div class="invisible-box-i34q7s"></div>
          <div class="icons-q2-i34q7s"></div>
        </div>
        <div class="rectangle-284-C61RwL border-1px-green-pea"></div>
        <div class="contract-created-C61RwL opensans-normal-green-pea-23px">Contract created</div>
        <div class="rectangle-210-C61RwL border-1px-green-pea"></div>
        <div class="contract-presented-to-client-C61RwL opensans-normal-green-pea-23px">
          Contract presented to Client
        </div>
        <div class="rectangle-212-C61RwL border-1px-green-pea"></div>
        <div class="contract-has-been-accepted-C61RwL opensans-normal-green-pea-23px">Contract has been accepted</div>
        <div class="rectangle-213-C61RwL border-1px-green-pea"></div>
        <div class="contract-needs-revision-C61RwL opensans-normal-green-pea-23px">Contract needs revision</div>
        <div class="rectangle-214-C61RwL border-1px-green-pea"></div>
        <div class="contract-has-been-declined-end-C61RwL opensans-normal-green-pea-23px">
          Contract has been declined (end)
        </div>
        <div class="rectangle-215-C61RwL border-1px-green-pea"></div>
        <div class="rectangle-328-C61RwL"></div>
        <div class="contract-status-C61RwL">Contract Status</div>
        <div class="additional-notes-C61RwL">Additional Notes</div>
        <div class="rectangle-283-C61RwL border-class-1"></div>
        <div class="rectangle-339-C61RwL"></div>
        <div class="additional-services-C61RwL">Additional Services</div>
      </div>
    </div>
  </body>
</html>
