<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-58.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "TrajanPro 3-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5d85c6afa4df1e13f530fd3c/trajan-pro-3-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-58" />
    <div class="container-center-horizontal">
      <div class="web-1920-58 screen">
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-51-RH0WJ5 border-1px-green-pea"></div>
          <div class="tracy-brown-RH0WJ5 opensans-bold-white-25px">TRACY BROWN</div>
          <div class="layer-2-RH0WJ5">
            <div class="invisible-box-ykNAhA"></div>
            <div class="icons-q2-ykNAhA"></div>
          </div>
          <div class="layer-2-s3i1G8">
            <div class="invisible-box-RJnCk2"></div>
            <div class="icons-q2-RJnCk2"></div>
          </div>
          <img class="ellipse-12-RH0WJ5" src="img/ellipse-12@1x.png" />
          <a href="home-page.html">
            <div class="layer-2-wN84x2">
              <div class="invisible-box-cRKBoe"></div>
              <div class="icons-q2-cRKBoe"></div></div
          ></a>
          <div class="layer-2-Vr48xL">
            <div class="invisible-box-tvjFNW"></div>
            <div class="icons-q2-tvjFNW"></div>
          </div>
          <div class="ellipse-43-RH0WJ5"></div>
          <div class="x2-RH0WJ5 opensans-bold-white-11px">2</div>
        </div>
        <div class="flex-row-C61RwL">
          <a href="web-1920-57.html" class="align-self-flex-end">
            <div class="layer-2-dXBp89">
              <div class="invisible-box-oFSGHE"></div>
              <div class="icons-q2-oFSGHE"></div></div
          ></a>
          <div class="robert-edwards-dXBp89 trajanpro3-bold-green-pea-50px">Robert Edwards</div>
          <img class="ellipse-33-dXBp89" src="img/ellipse-33@1x.png" />
          <div class="overlap-group2-dXBp89">
            <div class="rectangle-275-zUA2mT"></div>
            <div class="schedule-look-at-zUA2mT">Schedule Look At</div>
            <div class="layer-2-zUA2mT">
              <div class="invisible-box-CHiufx"></div>
              <div class="icons-q2-CHiufx"><img class="path-45-qmxN48" src="img/path-45-4@1x.png" /></div>
            </div>
          </div>
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-330-4eduM0"></div>
          <div class="look-at-scheduled-4eduM0">Look at Scheduled:</div>
          <div class="date-march-31-2021-4eduM0">
            <span class="span0-ter5at">Date</span><span class="span1-ter5at">: March 31, 2021</span>
          </div>
          <div class="time-1100am-4eduM0">
            <span class="span0-eseP3w">Time</span><span class="span1-eseP3w">: 11:00</span>
          </div>
          <div class="location-407-ki-eet-broadway-va-4eduM0">
            <span class="span0-2teDyA">Location</span><span class="span1-2teDyA">: 407 King Street, Broadway VA</span>
          </div>
          <div class="group-1-4eduM0">
            <div class="rectangle-87-Kn0Wjy"></div>
            <div class="march-2021-Kn0Wjy arial-regular-normal-black-25px">March 2021</div>
            <img class="path-28-Kn0Wjy" src="img/path-28@1x.png" />
            <img class="path-29-Kn0Wjy" src="img/path-29@1x.png" />
            <div class="rectangle-88-Kn0Wjy"></div>
            <div class="m-Kn0Wjy">M</div>
            <div class="rectangle-89-Kn0Wjy"></div>
            <div class="t-Kn0Wjy">T</div>
            <div class="rectangle-90-Kn0Wjy"></div>
            <div class="w-Kn0Wjy">W</div>
            <div class="rectangle-91-Kn0Wjy"></div>
            <div class="t-xCUvYT">T</div>
            <div class="rectangle-92-Kn0Wjy"></div>
            <div class="f-Kn0Wjy">F</div>
            <div class="rectangle-93-Kn0Wjy"></div>
            <div class="s-Kn0Wjy">S</div>
            <div class="rectangle-94-Kn0Wjy"></div>
            <div class="s-xCUvYT">S</div>
            <div class="rectangle-95-Kn0Wjy"></div>
            <div class="x1-Kn0Wjy">1</div>
            <div class="rectangle-96-Kn0Wjy"></div>
            <div class="x2-Kn0Wjy">2</div>
            <div class="rectangle-97-Kn0Wjy"></div>
            <div class="x3-Kn0Wjy">3</div>
            <div class="rectangle-98-Kn0Wjy"></div>
            <div class="x4-Kn0Wjy">4</div>
            <div class="rectangle-99-Kn0Wjy"></div>
            <div class="x5-Kn0Wjy">5</div>
            <div class="rectangle-100-Kn0Wjy"></div>
            <div class="x6-Kn0Wjy">6</div>
            <div class="rectangle-101-Kn0Wjy"></div>
            <div class="x7-Kn0Wjy">7</div>
            <div class="rectangle-102-Kn0Wjy"></div>
            <div class="x8-Kn0Wjy">8</div>
            <div class="rectangle-103-Kn0Wjy"></div>
            <div class="x9-Kn0Wjy">9</div>
            <div class="rectangle-104-Kn0Wjy"></div>
            <div class="x10-Kn0Wjy arial-regular-normal-black-25px">10</div>
            <div class="rectangle-105-Kn0Wjy"></div>
            <div class="x11-Kn0Wjy">11</div>
            <div class="rectangle-106-Kn0Wjy"></div>
            <div class="x12-Kn0Wjy arial-regular-normal-black-25px">12</div>
            <div class="rectangle-107-Kn0Wjy"></div>
            <div class="x13-Kn0Wjy arial-regular-normal-black-25px">13</div>
            <div class="rectangle-108-Kn0Wjy"></div>
            <div class="x14-Kn0Wjy arial-regular-normal-black-25px">14</div>
            <div class="rectangle-109-Kn0Wjy"></div>
            <div class="x15-Kn0Wjy arial-regular-normal-black-25px">15</div>
            <div class="rectangle-110-Kn0Wjy"></div>
            <div class="x16-Kn0Wjy arial-regular-normal-black-25px">16</div>
            <div class="rectangle-111-Kn0Wjy"></div>
            <div class="x17-Kn0Wjy arial-regular-normal-black-25px">17</div>
            <div class="rectangle-112-Kn0Wjy"></div>
            <div class="x18-Kn0Wjy arial-regular-normal-black-25px">18</div>
            <div class="rectangle-113-Kn0Wjy"></div>
            <div class="x19-Kn0Wjy arial-regular-normal-black-25px">19</div>
            <div class="rectangle-114-Kn0Wjy"></div>
            <div class="x20-Kn0Wjy arial-regular-normal-black-25px">20</div>
            <div class="rectangle-115-Kn0Wjy"></div>
            <div class="x21-Kn0Wjy arial-regular-normal-black-25px">21</div>
            <div class="rectangle-116-Kn0Wjy"></div>
            <div class="x22-Kn0Wjy arial-regular-normal-black-25px">22</div>
            <div class="rectangle-117-Kn0Wjy"></div>
            <div class="x23-Kn0Wjy arial-regular-normal-black-25px">23</div>
            <div class="rectangle-118-Kn0Wjy"></div>
            <div class="x24-Kn0Wjy arial-regular-normal-black-25px">24</div>
            <div class="rectangle-119-Kn0Wjy"></div>
            <div class="x25-Kn0Wjy arial-regular-normal-black-25px">25</div>
            <div class="rectangle-120-Kn0Wjy"></div>
            <div class="x26-Kn0Wjy arial-regular-normal-black-25px">26</div>
            <div class="rectangle-121-Kn0Wjy"></div>
            <div class="x27-Kn0Wjy arial-regular-normal-black-25px">27</div>
            <div class="rectangle-122-Kn0Wjy"></div>
            <div class="x28-Kn0Wjy arial-regular-normal-black-25px">28</div>
            <div class="rectangle-123-Kn0Wjy"></div>
            <div class="x29-Kn0Wjy arial-regular-normal-black-25px">29</div>
            <div class="rectangle-124-Kn0Wjy"></div>
            <div class="x30-Kn0Wjy arial-regular-normal-black-25px">30</div>
            <div class="rectangle-125-Kn0Wjy"></div>
            <div class="x31-Kn0Wjy arial-regular-normal-black-25px">31</div>
            <div class="rectangle-126-Kn0Wjy"></div>
            <div class="x1-xCUvYT">1</div>
            <div class="rectangle-127-Kn0Wjy"></div>
            <div class="x2-xCUvYT">2</div>
            <div class="rectangle-128-Kn0Wjy"></div>
            <div class="x3-xCUvYT">3</div>
            <div class="rectangle-129-Kn0Wjy"></div>
            <div class="x4-xCUvYT">4</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
