<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-64.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "TrajanPro 3-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5d85c6afa4df1e13f530fd3c/trajan-pro-3-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-64" />
    <div class="container-center-horizontal">
      <div class="web-1920-64 screen">
        <div class="overlap-group-C61RwL">
          <div class="rectangle-51-4eduM0 border-1px-green-pea"></div>
          <div class="tracy-brown-4eduM0 opensans-bold-white-25px">TRACY BROWN</div>
          <div class="layer-2-4eduM0">
            <div class="invisible-box-mN00xq"></div>
            <div class="icons-q2-mN00xq"></div>
          </div>
          <div class="layer-2-BJQsbv">
            <div class="invisible-box-ZtXogr"></div>
            <div class="icons-q2-ZtXogr"></div>
          </div>
          <img class="ellipse-12-4eduM0" src="img/ellipse-12@1x.png" />
          <div class="layer-2-6sb1qn">
            <div class="invisible-box-Ogtyn9"></div>
            <div class="icons-q2-Ogtyn9"></div>
          </div>
          <div class="layer-2-ovOecM">
            <div class="invisible-box-zotCyN"></div>
            <div class="icons-q2-zotCyN"></div>
          </div>
          <div class="ellipse-43-4eduM0"></div>
          <div class="x2-4eduM0 opensans-bold-white-11px">2</div>
        </div>
        <div class="flex-row-C61RwL">
          <a href="web-1920-57.html" class="align-self-flex-end">
            <div class="layer-2-dXBp89">
              <div class="invisible-box-oFSGHE"></div>
              <div class="icons-q2-oFSGHE"></div></div
          ></a>
          <div class="robert-edwards-dXBp89 trajanpro3-bold-green-pea-50px">Robert Edwards</div>
          <img class="ellipse-33-dXBp89" src="img/ellipse-33@1x.png" />
          <div class="overlap-group1-dXBp89">
            <div class="rectangle-258-iQaBfH"></div>
            <div class="closure-iQaBfH">Closure</div>
            <div class="layer-2-iQaBfH">
              <div class="invisible-box-NtCyQr"></div>
              <div class="icons-q2-NtCyQr"></div>
            </div>
            <div class="closure-mHVRPi">Closure</div>
          </div>
        </div>
        <div class="flex-row-VMr6Om">
          <div class="overlap-group2-BdpSxK">
            <div class="rectangle-329-kDaCOT"></div>
            <div class="rectangle-1-kDaCOT border-1px-green-pea"></div>
            <div class="rectangle-3-kDaCOT border-1px-green-pea"></div>
            <div class="rectangle-4-kDaCOT border-1px-green-pea"></div>
            <div class="rectangle-5-kDaCOT border-1px-green-pea"></div>
            <div class="final-cost-kDaCOT opensans-normal-green-pea-20px">Final Cost:</div>
            <div class="payment-received-kDaCOT opensans-normal-green-pea-20px">Payment Received:</div>
            <div class="positive-or-neg-experience-why-kDaCOT opensans-normal-green-pea-20px">
              Positive or Negative Experience, why?
            </div>
            <div class="additional-expenses-kDaCOT opensans-normal-green-pea-20px">Additional Expenses:</div>
            <div class="rectangle-263-kDaCOT border-1px-green-pea"></div>
            <div class="who-went-on-move-kDaCOT opensans-normal-green-pea-20px">Who went on move:</div>
            <div class="completion-form-kDaCOT">Completion Form</div>
            <div class="rectangle-335-kDaCOT border-1px-green-pea"></div>
            <div class="rectangle-336-kDaCOT border-1px-green-pea"></div>
            <div class="rectangle-337-kDaCOT border-1px-green-pea"></div>
            <div class="rectangle-338-kDaCOT border-1px-green-pea"></div>
            <div class="trucks-used-kDaCOT opensans-normal-green-pea-20px">Trucks used:</div>
            <div class="addresses-visited-kDaCOT opensans-normal-green-pea-20px">Addresses visited:</div>
            <div class="mileage-kDaCOT opensans-normal-green-pea-20px">Mileage:</div>
            <div class="additional-notes-kDaCOT opensans-normal-green-pea-20px">Additional Notes:</div>
          </div>
          <div class="overlap-group3-BdpSxK">
            <div class="rectangle-334-kLouK3 border-1px-green-pea"></div>
            <div class="send-review-for-robert-edwards-kLouK3">Send Review Form to Robert Edwards</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
