<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-17.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "TrajanPro 3-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5d85c6afa4df1e13f530fd3c/trajan-pro-3-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-17" />
    <div class="container-center-horizontal">
      <div class="web-1920-17 screen">
        <div class="overlap-group-C61RwL">
          <div class="rectangle-51-4eduM0 border-1px-green-pea"></div>
          <a href="web-1920-38.html"><img class="ellipse-2-4eduM0" src="img/ellipse-2@1x.png" /></a>
          <a href="web-1920-38.html"
            ><div class="robert-edwards-4eduM0 opensans-bold-white-25px">ROBERT EDWARDS</div></a
          >
          <a href="web-1920-35.html">
            <div class="layer-2-4eduM0">
              <div class="invisible-box-mN00xq"></div>
              <div class="icons-q2-mN00xq"></div></div
          ></a>
          <div class="layer-2-BJQsbv">
            <div class="invisible-box-ZtXogr"></div>
            <div class="icons-q2-ZtXogr"></div>
          </div>
          <a href="web-1920-7.html">
            <div class="layer-2-6sb1qn">
              <div class="invisible-box-Ogtyn9"></div>
              <div class="icons-q2-Ogtyn9"></div></div
          ></a>
          <a href="web-1920-9.html">
            <div class="layer-2-ovOecM">
              <div class="invisible-box-zotCyN"></div>
              <div class="icons-q2-zotCyN"></div></div
          ></a>
          <div class="ellipse-43-4eduM0"></div>
          <div class="x2-4eduM0 opensans-bold-white-11px">2</div>
        </div>
        <div class="flex-row-C61RwL">
          <a href="web-1920-7.html">
            <div class="layer-2-dXBp89">
              <div class="invisible-box-oFSGHE"></div>
              <div class="icons-q2-oFSGHE"></div></div
          ></a>
          <div class="your-inventories-dXBp89 trajanpro3-bold-green-pea-50px">YOUR INVENTORIES</div>
          <div class="layer-2-Xi618D">
            <div class="invisible-box-IF9YC5"></div>
            <div class="icons-q2-IF9YC5"></div>
          </div>
          <div class="layer-2-ycScJA">
            <div class="invisible-box-Hubppg"></div>
            <div class="icons-q2-Hubppg">
              <img class="path-19-E0w1e6" src="img/path-19@1x.png" />
              <img class="path-20-E0w1e6" src="img/path-20@1x.png" />
              <img class="path-21-E0w1e6" src="img/path-21@1x.png" />
            </div>
          </div>
        </div>
        <div class="overlap-group1-C61RwL">
          <a href="web-1920-18.html"> <div class="rectangle-61-RH0WJ5 border-2px-green-pea"></div></a>
          <div class="inventory-214-RH0WJ5 opensans-normal-green-pea-40px">Inventory 2/14</div>
        </div>
        <div class="overlap-group2-C61RwL">
          <div class="rectangle-62-4a9k2Y border-2px-green-pea"></div>
          <div class="inventory-32-4a9k2Y opensans-normal-green-pea-40px">Inventory 3/2</div>
        </div>
      </div>
    </div>
  </body>
</html>
