<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-35.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "TrajanPro 3-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5d85c6afa4df1e13f530fd3c/trajan-pro-3-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-35" />
    <div class="container-center-horizontal">
      <div class="web-1920-35 screen">
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-51-RH0WJ5 border-1px-green-pea"></div>
          <a href="web-1920-38.html"><img class="ellipse-2-RH0WJ5" src="img/ellipse-2@1x.png" /></a>
          <a href="web-1920-38.html"
            ><div class="robert-edwards-RH0WJ5 opensans-bold-white-25px">ROBERT EDWARDS</div></a
          >
          <div class="layer-2-RH0WJ5">
            <div class="invisible-box-ykNAhA"></div>
            <div class="icons-q2-ykNAhA"></div>
          </div>
          <div class="layer-2-s3i1G8">
            <div class="invisible-box-RJnCk2"></div>
            <div class="icons-q2-RJnCk2"></div>
          </div>
          <a href="web-1920-7.html">
            <div class="layer-2-wN84x2">
              <div class="invisible-box-cRKBoe"></div>
              <div class="icons-q2-cRKBoe"></div></div
          ></a>
          <a href="web-1920-9.html">
            <div class="layer-2-Vr48xL">
              <div class="invisible-box-tvjFNW"></div>
              <div class="icons-q2-tvjFNW"></div></div
          ></a>
          <div class="ellipse-43-RH0WJ5"></div>
          <div class="x2-RH0WJ5 opensans-bold-white-11px">2</div>
        </div>
        <div class="flex-row-C61RwL">
          <a href="web-1920-7.html">
            <div class="layer-2-dXBp89">
              <div class="invisible-box-oFSGHE"></div>
              <div class="icons-q2-oFSGHE"></div></div
          ></a>
          <div class="overlap-group-dXBp89">
            <div class="rectangle-85-h7LeMT"></div>
            <div class="rectangle-20-h7LeMT border-4px-green-pea"></div>
            <div class="messages-h7LeMT trajanpro3-bold-green-pea-50px">MESSAGES</div>
            <div class="rectangle-9-h7LeMT border-2px-green-pea"></div>
            <div class="inbox-h7LeMT">Inbox</div>
            <div class="rectangle-75-h7LeMT border-2px-green-pea"></div>
            <div class="rectangle-76-h7LeMT border-2px-green-pea"></div>
            <div class="rectangle-77-h7LeMT border-2px-green-pea"></div>
            <div class="rectangle-78-h7LeMT border-1-5px-green-pea"></div>
            <div class="rectangle-79-h7LeMT border-1-5px-green-pea"></div>
            <div class="rectangle-80-h7LeMT border-1-5px-green-pea"></div>
            <div class="rectangle-81-h7LeMT border-1-5px-green-pea"></div>
            <div class="vince-herbert-h7LeMT">Vince Herbert</div>
            <div class="gilbert-peterson-h7LeMT">Gilbert Peterson</div>
            <div class="shonda-holland-h7LeMT">Shonda Holland</div>
            <div class="natalina-zimmerman-h7LeMT">Natalina Zimmerman</div>
            <div class="sent-h7LeMT">Sent</div>
            <div class="drafts-h7LeMT">Drafts</div>
            <div class="layer-2-h7LeMT">
              <div class="invisible-box-LU53y3"></div>
              <div class="icons-q2-LU53y3">
                <img class="path-22-Md8KRA" src="img/path-19@1x.png" />
                <img class="path-23-Md8KRA" src="img/path-20@1x.png" />
                <img class="path-24-Md8KRA" src="img/path-21@1x.png" />
              </div>
            </div>
            <div class="layer-2-QnifDS">
              <div class="invisible-box-r4Nqgd"></div>
              <div class="icons-q2-r4Nqgd">
                <img class="path-26-tiLPi1" src="img/path-26-2@1x.png" />
                <img class="path-27-tiLPi1" src="img/path-27-2@1x.png" />
              </div>
            </div>
            <div class="ellipse-13-h7LeMT"></div>
            <div class="ellipse-14-h7LeMT"></div>
            <div class="ellipse-15-h7LeMT border-1px-green-pea"></div>
            <div class="ellipse-16-h7LeMT border-1px-green-pea"></div>
            <div class="layer-2-yohbnZ">
              <div class="invisible-box-7BbgWW"></div>
              <div class="icons-q2-7BbgWW"></div>
            </div>
            <div class="rectangle-86-h7LeMT"></div>
            <div class="layer-2-vVuCbZ">
              <div class="invisible-box-PBCyKg"></div>
              <div class="icons-q2-PBCyKg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
