<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-57.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "TrajanPro 3-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5d85c6afa4df1e13f530fd3c/trajan-pro-3-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-57" />
    <div class="container-center-horizontal">
      <div class="web-1920-57 screen">
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-51-RH0WJ5 border-1px-green-pea"></div>
          <div class="tracy-brown-RH0WJ5 opensans-bold-white-25px">TRACY BROWN</div>
          <div class="layer-2-RH0WJ5">
            <div class="invisible-box-ykNAhA"></div>
            <div class="icons-q2-ykNAhA"></div>
          </div>
          <div class="layer-2-s3i1G8">
            <div class="invisible-box-RJnCk2"></div>
            <div class="icons-q2-RJnCk2"></div>
          </div>
          <img class="ellipse-12-RH0WJ5" src="img/ellipse-12@1x.png" />
          <a href="home-page.html">
            <div class="layer-2-wN84x2">
              <div class="invisible-box-cRKBoe"></div>
              <div class="icons-q2-cRKBoe"></div></div
          ></a>
          <div class="layer-2-Vr48xL">
            <div class="invisible-box-tvjFNW"></div>
            <div class="icons-q2-tvjFNW"></div>
          </div>
          <div class="ellipse-43-RH0WJ5"></div>
          <div class="x2-RH0WJ5 opensans-bold-white-11px">2</div>
        </div>
        <div class="flex-row-C61RwL">
          <a href="home-page.html" class="align-self-flex-end">
            <div class="layer-2-dXBp89">
              <div class="invisible-box-oFSGHE"></div>
              <div class="icons-q2-oFSGHE"></div></div
          ></a>
          <div class="robert-edwards-dXBp89 trajanpro3-bold-green-pea-50px">Robert Edwards</div>
          <img class="ellipse-33-dXBp89" src="img/ellipse-33@1x.png" />
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-262-4eduM0"></div>
          <div class="rectangle-178-4eduM0 border-3px-green-pea"></div>
          <div class="rectangle-261-4eduM0 border-3px-green-pea"></div>
          <div class="rectangle-341-4eduM0 border-3px-green-pea"></div>
        </div>
        <div class="flex-row-VMr6Om">
          <div class="initial-contact-BdpSxK">Initial Contact</div>
          <div class="inventory-form-completer-BdpSxK">Inventory Form Completer</div>
          <div class="proposal-of-service-BdpSxK">Proposal of Service</div>
          <div class="closure-BdpSxK">Closure</div>
        </div>
        <div class="flex-row-mzXdH9">
          <div class="overlap-group2-NwNIwt">
            <a href="web-1920-56.html"> <div class="rectangle-178-84keex"></div></a>
            <div class="initial-contact-84keex">Initial Contact</div>
            <div class="layer-2-84keex">
              <div class="invisible-box-ZgBcNz"></div>
              <div class="icons-q2-ZgBcNz"><img class="path-45-hmWFmb" src="img/path-45@1x.png" /></div>
            </div>
          </div>
          <div class="overlap-group5-NwNIwt">
            <a href="web-1920-60.html"> <div class="rectangle-255-312uny"></div></a>
            <div class="service-order-form-312uny">Service Order Form</div>
            <div class="layer-2-312uny">
              <div class="invisible-box-E9FCx2"></div>
              <div class="icons-q2-E9FCx2"></div>
            </div>
          </div>
        </div>
        <div class="flex-row-QxM5SU">
          <div class="overlap-group3-AYFtQ1">
            <a href="web-1920-58.html"> <div class="rectangle-180-x2mEEx"></div></a>
            <div class="schedule-look-at-x2mEEx">Schedule Look At</div>
            <div class="layer-2-x2mEEx">
              <div class="invisible-box-boh90J"></div>
              <div class="icons-q2-boh90J"><img class="path-45-vbJ7L7" src="img/path-45@1x.png" /></div>
            </div>
          </div>
          <div class="overlap-group6-AYFtQ1">
            <a href="web-1920-62.html"> <div class="rectangle-256-fCqJ2F"></div></a>
            <div class="service-scheduled-fCqJ2F">Service Scheduled</div>
            <div class="layer-2-fCqJ2F">
              <div class="invisible-box-WHbxnP"></div>
              <div class="icons-q2-WHbxnP"></div>
            </div>
            <div class="service-scheduled-opkrs0">Service Scheduled</div>
          </div>
        </div>
        <div class="flex-row-2P4qUJ">
          <div class="overlap-group4-iuat1W">
            <a href="web-1920-59.html"> <div class="rectangle-185-YMDMsb"></div></a>
            <div class="inventory-form-YMDMsb">Inventory Form</div>
            <div class="layer-2-YMDMsb">
              <div class="invisible-box-1UAssg"></div>
              <div class="icons-q2-1UAssg"><img class="path-45-JpWOu8" src="img/path-45@1x.png" /></div>
            </div>
          </div>
          <div class="overlap-group7-iuat1W">
            <a href="web-1920-63.html"> <div class="rectangle-257-SpOn4j"></div></a>
            <div class="service-completed-SpOn4j">Service Completed</div>
            <div class="layer-2-SpOn4j">
              <div class="invisible-box-YCvikm"></div>
              <div class="icons-q2-YCvikm"></div>
            </div>
            <div class="service-completed-BG5RTC">Service Completed</div>
          </div>
        </div>
        <div class="overlap-group8-C61RwL">
          <a href="web-1920-64.html"> <div class="rectangle-258-yOnajg"></div></a>
          <div class="closure-yOnajg">Closure</div>
          <div class="layer-2-yOnajg">
            <div class="invisible-box-x8tRuh"></div>
            <div class="icons-q2-x8tRuh"></div>
          </div>
          <div class="closure-NzXZRh">Closure</div>
        </div>
      </div>
    </div>
  </body>
</html>
