<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-36.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "TrajanPro 3-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5d85c6afa4df1e13f530fd3c/trajan-pro-3-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-36" />
    <div class="container-center-horizontal">
      <div class="web-1920-36 screen">
        <div class="overlap-group5-C61RwL">
          <div class="rectangle-51-m4CVSK border-1px-green-pea"></div>
          <a href="web-1920-34.html"><div class="tracy-brown-m4CVSK opensans-bold-white-25px">TRACY BROWN</div></a>
          <a href="web-1920-31.html">
            <div class="layer-2-m4CVSK">
              <div class="invisible-box-xjtMKI"></div>
              <div class="icons-q2-xjtMKI"></div></div
          ></a>
          <div class="layer-2-aHaED2">
            <div class="invisible-box-oDoW9D"></div>
            <div class="icons-q2-oDoW9D"></div>
          </div>
          <img class="ellipse-12-m4CVSK" src="img/ellipse-12@1x.png" />
          <div class="layer-2-hWi8AA">
            <div class="invisible-box-YorKPE"></div>
            <div class="icons-q2-YorKPE"></div>
          </div>
          <a href="web-1920-33.html">
            <div class="layer-2-bGPMGV">
              <div class="invisible-box-SKtPzY"></div>
              <div class="icons-q2-SKtPzY"></div></div
          ></a>
          <div class="ellipse-43-m4CVSK"></div>
          <div class="x2-m4CVSK opensans-bold-white-11px">2</div>
        </div>
        <div class="flex-row-C61RwL">
          <div class="layer-2-dXBp89">
            <div class="invisible-box-oFSGHE"></div>
            <div class="icons-q2-oFSGHE"></div>
          </div>
          <div class="past-clients-dXBp89 trajanpro3-bold-green-pea-50px">PAST CLIENTS</div>
          <div class="layer-2-Xi618D">
            <div class="invisible-box-IF9YC5"></div>
            <div class="icons-q2-IF9YC5"></div>
          </div>
          <div class="layer-2-ycScJA">
            <div class="invisible-box-Hubppg"></div>
            <div class="icons-q2-Hubppg">
              <img class="path-19-E0w1e6" src="img/path-19@1x.png" />
              <img class="path-20-E0w1e6" src="img/path-20@1x.png" />
              <img class="path-21-E0w1e6" src="img/path-21@1x.png" />
            </div>
          </div>
        </div>
        <div class="overlap-group-C61RwL">
          <div class="item-4eduM0">Item</div>
          <div class="rectangle-61-4eduM0 border-2px-green-pea"></div>
          <div class="dorothy-reuter-4eduM0 opensans-normal-green-pea-40px">Dorothy Reuter</div>
          <img class="ellipse-38-4eduM0" src="img/ellipse-38@1x.png" />
        </div>
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-62-RH0WJ5 border-2px-green-pea"></div>
          <div class="hermann-denzil-RH0WJ5 opensans-normal-green-pea-40px">Hermann Denzil</div>
          <img class="ellipse-34-RH0WJ5" src="img/ellipse-34@1x.png" />
        </div>
        <div class="overlap-group2-C61RwL">
          <div class="rectangle-63-4a9k2Y border-2px-green-pea"></div>
          <div class="jessica-maurer-4a9k2Y opensans-normal-green-pea-40px">Jessica Maurer</div>
          <img class="ellipse-35-4a9k2Y" src="img/ellipse-35@1x.png" />
        </div>
        <div class="overlap-group3-C61RwL">
          <div class="rectangle-64-eSNWXa border-2px-green-pea"></div>
          <div class="becca-hilton-eSNWXa opensans-normal-green-pea-40px">Becca Hilton</div>
          <img class="ellipse-36-eSNWXa" src="img/ellipse-33-2@1x.png" />
        </div>
        <div class="overlap-group4-C61RwL">
          <div class="rectangle-65-cYXVq0 border-2px-green-pea"></div>
          <div class="giles-lewis-cYXVq0 opensans-normal-green-pea-40px">Giles Lewis</div>
          <img class="ellipse-37-cYXVq0" src="img/ellipse-37@1x.png" />
        </div>
        <img class="polygon-2-C61RwL" src="img/polygon-2@1x.png" />
      </div>
    </div>
  </body>
</html>
